<import src='../movies-list-stars/movies-list-stars.wxml' /> 


<template name='movies-list-template'>
  <view class='movie-detail-container'>
    <image class='movie-detail-pic' src="{{images.large}}"></image>
    <text class='movie-detail-name'>{{title}}</text>
    <template is='movies-list-starts' data="{{rating}}" />
  </view>
</template>