.item-container {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ededed;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 20rpx;
  padding-right: 5px;
  vertical-align: middle;
}

.item-title {
  margin-top: 5px;
  font-size: 24rpx;
  line-height: 50rpx;
}

.item-go {
  position: absolute;
  float: right;
  right: 50rpx;
  margin-top: 5px;
  font-size: 26rpx;
  line-height: 50rpx;
}

.item-image {
  position: absolute;
  float: right;
  right: 25rpx;
  width: 28rpx;
  height: 28rpx;
  margin-top: 20rpx;
}
