<import src='../movies-list-template/movies-list-template.wxml' />

<template name='movies-template1'>
  <view class='inner-container'>
    <view class='item-container'>
      <text class='item-title'>{{title}}</text>
      <text class='item-go'>更多</text>
      <image class='item-image' src="/images/箭头.png"></image>
    </view>
    <view class='movie-list'>
      <block wx:for="{{subjects}}">
        <view class='movie-list-star-pic'>
          <template is='movies-list-template' data="{{...item}}" />
        </view>
      </block>
    </view>
  </view>

</template>