<template name='movies-list-starts'>
  <view class='movie-detail-start-score'>
    <image wx:if="{{rating.average >=2.0}}" src='/images/星星-黄色.png'></image>
    <image wx:else src='/images/星星-灰色.png'></image>
    <image wx:if="{{rating.average >=4.0}}" src='/images/星星-黄色.png'></image>
    <image wx:else src='/images/星星-灰色.png'></image>
    <image wx:if="{{rating.average >=6.0}}" src='/images/星星-黄色.png'></image>
    <image wx:else src='/images/星星-灰色.png'></image>
    <image wx:if="{{rating.average >=8.0}}" src='/images/星星-黄色.png'></image>
    <image wx:else src='/images/星星-灰色.png'></image>
    <image wx:if="{{rating.average >=9.0}}" src='/images/星星-黄色.png'></image>
    <image wx:else src='/images/星星-灰色.png'></image>
    <text class='movie-detail-score'>{{rating.average}}</text>
  </view>
</template>