
<view>
  <swiper indicator-dots="true" autoplay="true" interval = "2000">
    <swiper-item>
      <image src='/images/lbj_0.jpeg' ></image>
    </swiper-item>
    <swiper-item class='swiperItem_1'>
      <image src='/images/lbj_1.jpeg'></image>
    </swiper-item>
    <swiper-item class='swiperItem_2'>
      <image src='/images/lbj_2.jpeg'></image>
    </swiper-item>
  </swiper>
  
  <block wx:key="" wx:for="{{post_key}}" wx:for-item="item" wx:for-index="index" >
    <view class='post-container'>
      <view class='post-author-date'>
        <image wx:if="{{item.img_condition}}" class='post-author' src='{{item.post_author_img}}'></image>
        <text class='post-date'>{{item.post_date}} {{index}}</text>
      </view>
      <text class='post-title'>{{item.post_title}}</text>
      <image class='post-image' src='{{item.post_img}}'></image>
      <text class='post-content'>{{item.post_content}}</text>
      <view class='post-like'>
        <image class='post-like-image' src='/images/collect.png'></image>
        <text class='post-like-font'>{{item.post_like}}</text>
        <image class='post-like-image' src='/images/chat.png'></image>
        <text class='post-like-font'>{{item.post_read}}</text>
      </view>
    </view>
  </block>

</view>