<import src='post-item/post-item-template.wxml' />


<view>
  <swiper catchtap='onSwiperTap' indicator-dots="true" autoplay="true" interval = "2000">
    <swiper-item>
      <image src='/images/lbj_0.jpeg' data-postId="0"></image>
    </swiper-item>
    <swiper-item class='swiperItem_1'>
      <image src='/images/lbj_1.jpeg' data-postId="1"></image>
    </swiper-item>
    <swiper-item class='swiperItem_2'>
      <image src='/images/lbj_2.jpeg' data-postId="0"></image>
    </swiper-item>
  </swiper>
  
  <block wx:for="{{post_key}}" wx:for-item="item" wx:for-index="index" >
    <!-- template -->
    <view catchtap='onPostTap' data-postId="{{item.postid}}">
      <template is='postItem' data="{{...item}}" />
    </view>
  </block>

</view>