<import src='movies-template1/movies-template1.wxml' />
<import src='movies-list-template/movies-list-template.wxml' />
<import src='movies-list-stars/movies-list-stars.wxml' />


<view class='container'>
  <block wx:for="{{local_movies}}">
    <template is='movies-template1' data="{{...item}}" />
    <view class='movie-list'>
      <block wx:for="{{item.movies}}">
        <view class='movie-list-star-pic'>
          <template is='movies-list-template' data="{{...item}}" />
          <template is='movies-list-starts'   data="{{...item}}" />
        </view>
      </block>
    </view>
  </block>
</view>