.container {
  display: flex;
  flex-direction: column;
}

.item-container {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.item-title {
  margin-top: 5px;
  font-size: 24rpx;
  line-height: 50rpx;
}

.item-go {
  margin-top: 5px;
  font-size: 26rpx;
  margin-left: 520rpx;
  line-height: 50rpx;
}

.item-image {
  width: 28rpx;
  height: 28rpx;
  margin-top: 20rpx;
}
