<template name='postItem'>
  <view class='post-container'>
    <view class='post-author-date'>
      <image wx:if="{{img_condition}}" class='post-author' src='{{post_author_img}}'></image>
      <text class='post-date'>{{post_date}} {{index}}</text>
    </view>
    <text class='post-title'>{{post_title}}</text>
    <image class='post-image' src='{{post_img}}'></image>
    <text class='post-content'>{{post_content}}</text>
    <view class='post-like'>
      <image class='post-like-image' src='/images/collect.png'></image>
      <text class='post-like-font'>{{post_like}}</text>
      <image class='post-like-image' src='/images/chat.png'></image>
      <text class='post-like-font'>{{post_read}}</text>
    </view>
  </view>
</template>